PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

RMQ_USER=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
RMQ_EXCHANGE=

AIO_USERNAME=
AIO_KEY=
MQTT_BROKER_URL=
MQTT_PORT=

DEVICE_CONTROL_PREFIX=
DEVICE_MODE_UPDATE_PREFIX=