PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

RMQ_USER=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
RMQ_EXCHANGE=

AIO_USERNAME=
AIO_KEY=
MQTT_BROKER_URL=
MQTT_PORT=

TEMPERATURE_FEED_NAME=
HUMIDITY_FEED_NAME=
LIGHT_FEED_NAME=
SOIL_MOISTURE_FEED_NAME=